<!DOCTYPE html>
<html lang="en">

<head>
	<title>designstripe</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__column header__column_left">
					<div class="header__menu menu menu_left">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Illustrations</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
							</ul>
						</nav>
					</div>
					<div data-da=".menu__body, 992" class="header__input-box input-box">
						<input class="input" type="text" placeholder="Search...">
						<span class="icon">
							<i class="search-icon"></i>
						</span>
						<i class="close-icon"></i>
					</div>
				</div>
				<a href="#" class="header__logo">
					<img src="/img/logo.webp" alt="Logo">
				</a>
				<div class="header__column_right header__column">
					<div class="header__menu menu">
						<nav class="menu__body_right">
							<ul data-da=".menu__body, 992, last" class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Sign in </a></li>
							</ul>
						</nav>
					</div>
					<div class="header__actions">
						<div class="header__button button">Sign up</div>
						<button type="button" class="icon-menu"><span></span></button>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-page">
				<div class="main-page__container">
					<h1 class="main-page__title">Create <span>beautiful</span> illustrations, no design skills needed</h1>
					<div class="main-page__text">
						<p>
							A growing illustration library that you can make your own
						</p>
					</div>
					<a href="#" class="main-page__button button">Find the perfect illustration</a>
					<!-- <div class="main-page__image">
						<img src="/img/main/main-image.webp" alt="Designstripe image">
					</div> -->
				</div>
			</section>
			<div class="page__image page-image">
				<div class="page-image__container">
					<div class="page-image__image">
						<img src="/img/main/main-image.webp" alt="Designstripe image">
					</div>
				</div>
			</div>
			<section class="page__action action">
				<div class="action__container">
					<h2 class="action__title title">designstripe in action</h2>
					<div class="action__slider swiper">
						<div class="action__wrapper swiper-wrapper">
							<div class="action__slide swiper-slide">
								<div class="action__image action__image_1"><img src="/img/action/desktop_01.webp" alt="Image desktop"></div>																						
							</div>
							<div class="action__slide swiper-slide">
								<div class="action__image action__image_2"><img src="/img/action/desktop_02.webp" alt="Image desktop"></div>
							</div>
							<div class="action__slide swiper-slide">
								<div class="action__image action__image_3"><img src="/img/action/desktop_03.webp" alt="Image desktop"></div>
							</div>
							<div class="action__slide swiper-slide">
								<div class="action__image action__image_4"><img src="/img/action/mobile_01.webp" alt="Image mobile"></div>
							</div>
							<div class="action__slide swiper-slide">
								<div class="action__image action__image_5"><img src="/img/action/mobile_02.webp" alt="Image mobile"></div>
							</div>
							<div class="action__slide swiper-slide">
								<div class="action__image action__image_6"><img src="/img/action/mobile_03.webp" alt="Image mobile"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
		</footer>
	</div>
	<script src="/js/swiper-bundle.min.js"></script>
	<script src="/js/main.js"></script>
</body>

</html>